<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="600.0" style="-fx-background-color: #FFF8DC;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.GeladeiraController">
    <children>
        <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#voltarPrincipalGeladeira" style="-fx-background-color: #8d6e63;" text="VOLTAR" textFill="#fcfcfc">
            <font>
                <Font name="Comic Sans MS Bold" size="12.0" />
            </font>
        </Button>

        <Label layoutX="223.0" layoutY="41.0" text="Geladeira" textFill="#8d6e63">
            <font>
                <Font name="Comic Sans MS Bold" size="36.0" />
            </font>
        </Label>

        <Label layoutX="84.0" layoutY="154.0" text="Marca da Geladeira:" textFill="#8d6e63">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Label>

        <Label layoutX="84.0" layoutY="196.0" text="Temperatura:" textFill="#8d6e63">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Label>

        <Label layoutX="84.0" layoutY="242.0" text="Geladeira está ligada?" textFill="#8d6e63">
            <font>
                <Font name="Comic Sans MS Bold" size="15.0" />
            </font>
        </Label>

        <!-- ... dentro do AnchorPane, perto do TextField de temperatura ... -->

        <Button fx:id="btnDiminuirTemp" layoutX="488.0" layoutY="399.0" onAction="#diminuirTemperatura" prefWidth="30" style="-fx-background-color: #8d6e63;" text="−" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Button>

        <Button fx:id="btnAumentarTemp" layoutX="386.0" layoutY="399.0" onAction="#aumentarTemperatura" prefWidth="30" style="-fx-background-color: #8d6e63;" text="+" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Button>

        <!-- ... resto da sua interface ... -->
        <Label fx:id="labelTemperatura" layoutX="386.0" layoutY="455.0" text="Temperatura Atual: " textFill="#8d6e63">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font></Label>

        <TextField fx:id="marcaGeladeiraTextField" layoutX="235.0" layoutY="152.0" prefHeight="26.0" prefWidth="200.0" promptText="Digite a marca da geladeira" />
        <TextField fx:id="temperaturaGeladeiraTextField" layoutX="192.0" layoutY="194.0" prefHeight="26.0" prefWidth="285.0" promptText="Digite a temperatura da geladeira" />
        <ComboBox fx:id="geladeiraStatusComboBox" layoutX="253.0" layoutY="240.0" prefHeight="26.0" prefWidth="200.0" />

        <Button fx:id="btn_enviar_info_geladeira" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" onAction="#enviarInfoGeladeira" style="-fx-background-color: #8d6e63;" text="ENVIAR" textFill="#fcfcfc">
            <font>
                <Font name="Comic Sans MS Bold" size="13.0" />
            </font>
        </Button>

        <TableView fx:id="tblView" layoutX="25.0" layoutY="399.0" prefHeight="200.0" prefWidth="280.0">
            <columns>
                <TableColumn fx:id="tblMarca" prefWidth="93.0" style="-fx-background-color: #8d6e63; -fx-text-fill: #fcfcfc;" text="Marca" />
                <TableColumn fx:id="tblTemp" prefWidth="93.0" style="-fx-background-color: #BCAAA4; -fx-text-fill: #fcfcfc;" text="Temperatura" />
                <TableColumn fx:id="tblStatus" prefWidth="93.0" style="-fx-background-color: #8d6e63; -fx-text-fill: #fcfcfc;" text="Ligada?" />
            </columns>
        </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../atividade_2/atividade_2/src/main/java/org/example/Exercicios_Linguagem_Programacao/Segunda_Aula_11_03_2025/images/Geladeiras.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnAtualizarGeladeira" layoutX="25.0" layoutY="360.0" onAction="#atualizarGeladeira" style="-fx-background-color: #8d6e63;" text="Atualizar" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnGeladeira" layoutX="133.0" layoutY="360.0" onAction="#deletarGeladeira" style="-fx-background-color: #8d6e63;" text="Deletar" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
