<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640" prefWidth="600" style="-fx-background-color: #FFF8DC;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.example.controller.LampadaController">

    <!-- VOLTAR -->
    <Button fx:id="btn_voltar_lampada" layoutX="14" layoutY="15" onAction="#voltarPrincipalLampada" style="-fx-background-color: #8d6e63; -fx-text-fill: white;" text="VOLTAR">
        <font><Font name="Comic Sans MS Bold" size="12" /></font>
    </Button>

    <!-- TÍTULO -->
    <Label layoutX="262" layoutY="31" text="Lâmpada" textFill="#8d6e63">
        <font><Font name="Comic Sans MS Bold" size="37" /></font>
    </Label>

    <!-- Potência -->
    <Label layoutX="70" layoutY="127" text="Potência da Lâmpada:" textFill="#8d6e63">
        <font><Font name="Comic Sans MS Bold" size="15" /></font>
    </Label>
    <TextField fx:id="potenciaLampadaTextField" layoutX="240" layoutY="125" prefHeight="26" prefWidth="200" promptText="Digite a potência da lâmpada" />

    <!-- Status -->
    <Label layoutX="70" layoutY="189" text="Lâmpada está ligada?" textFill="#8d6e63">
        <font><Font name="Comic Sans MS Bold" size="15" /></font>
    </Label>
    <ComboBox fx:id="lampadaStatusComboBox" layoutX="230" layoutY="187" prefHeight="26" prefWidth="150" />

    <!-- Tipo -->
    <Label layoutX="70" layoutY="242" text="Tipo da Lâmpada:" textFill="#8d6e63">
        <font><Font name="Comic Sans MS Bold" size="15" /></font>
    </Label>
    <TextField fx:id="tipoLampadaTextField" layoutX="205" layoutY="240" prefHeight="26" prefWidth="200" promptText="Digite o tipo da lâmpada" />

    <!-- ENVIAR -->
    <Button fx:id="btn_enviar_info_lampada" layoutX="270" layoutY="300" onAction="#enviarInfoLampada" style="-fx-background-color: #8d6e63; -fx-text-fill: white;" text="ENVIAR">
        <font><Font name="Comic Sans MS Bold" size="13" /></font>
    </Button>

    <!-- Slider de brilho -->
    <Label layoutX="70" layoutY="350" text="Brilho (%):" textFill="#8d6e63">
        <font><Font name="Comic Sans MS Bold" size="15" /></font>
    </Label>
    <Slider fx:id="brilhoLampadaSlider" blockIncrement="1" layoutX="160" layoutY="350" max="100" min="0" onMouseReleased="#atualizarBrilho" prefWidth="280" />

    <!-- Tabela de Lâmpadas -->
    <TableView fx:id="tblView" layoutX="25" layoutY="400" prefHeight="200" prefWidth="504.0">
        <columns>
            <TableColumn fx:id="tblPotencia" prefWidth="125" style="-fx-background-color: #8d6e63; -fx-text-fill: white;" text="Potência" />
            <TableColumn fx:id="tblStatus" prefWidth="125" style="-fx-background-color: #BCAAA4; -fx-text-fill: white;" text="Status" />
            <TableColumn fx:id="tblTipo" prefWidth="125.0" style="-fx-background-color: #8d6e63; -fx-text-fill: white;" text="Tipo" />
            <TableColumn fx:id="tblBrilho" prefWidth="125.0" style="-fx-background-color: #BCAAA4; -fx-text-fill: white;" text="Brilho (%)" />
        </columns>
    </TableView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="520.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../../../../../../atividade_2/atividade_2/src/main/java/org/example/Exercicios_Linguagem_Programacao/Segunda_Aula_11_03_2025/images/Lampadas.jpg" />
      </image>
   </ImageView>

</AnchorPane>
