<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PessoaController">
   <children>
      <Label layoutX="127.0" layoutY="30.0" text="Bem - Vindo a sua Pessoa">
         <font>
            <Font name="Comic Sans MS" size="30.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="128.0" text="Nome da Pessoa:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="183.0" text="Idade da Pessoa:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="232.0" text="Altura da Pessoa:">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nomePessoaTextField" layoutX="210.0" layoutY="126.0" promptText="Digite o nome da pessoa" />
      <TextField fx:id="idadePessoaTextField" layoutX="210.0" layoutY="181.0" promptText="Digite a idade da pessoa" />
      <TextField fx:id="alturaPessoaTextField" layoutX="217.0" layoutY="230.0" promptText="Digite a altura da sua pessoa" />
      <Button fx:id="btn_enviar_info_pessoa" layoutX="274.0" layoutY="324.0" mnemonicParsing="false" text="ENVIAR" />
   </children>
</AnchorPane>
