<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.TelaPrincipalController">
    <children>
        <Button fx:id="btn_bicicleta" layoutX="154.0" layoutY="212.0" mnemonicParsing="false" onAction="#abrirTelaBicicleta" text="Bicilceta">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font>
        </Button>
        <Button fx:id="btn_cartao_credito" layoutX="154.0" layoutY="175.0" mnemonicParsing="false" onAction="#abrirTelaCartaoCredito" text="Cartão de Credito">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_celular" layoutX="152.0" layoutY="249.0" mnemonicParsing="false" onAction="#abrirTelaCelular" text="Celular">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_carro" layoutX="154.0" layoutY="136.0" mnemonicParsing="false" onAction="#abrirTelaCarro" text="Carro">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_lampada" layoutX="152.0" layoutY="286.0" mnemonicParsing="false" onAction="#abrirTelaLampada" text="Lâmpada">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_livro" layoutX="398.0" layoutY="136.0" mnemonicParsing="false" onAction="#abrirTelaLivro" text="Livro" textAlignment="RIGHT">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_pessoa" layoutX="388.0" layoutY="175.0" mnemonicParsing="false" onAction="#abrirTelaPessoa" text="Pessoa" textAlignment="RIGHT">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_televisao" layoutX="373.0" layoutY="286.0" mnemonicParsing="false" onAction="#abrirTelaTelevisao" text="Televisão">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_relogio" layoutX="387.0" layoutY="212.0" mnemonicParsing="false" onAction="#abrirTelaRelogio" text="Relógio">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Button fx:id="btn_geladeira" layoutX="373.0" layoutY="249.0" mnemonicParsing="false" onAction="#abrirTelaGeladeira" text="Geladeira">
            <font>
                <Font name="Comic Sans MS" size="12.0" />
            </font></Button>
        <Label layoutX="154.0" layoutY="23.0" prefHeight="59.0" prefWidth="288.0" text="Escolha uma Classe" textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS Bold" size="31.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
